server.servlet.context-path=/app
server.port=8888
#log
logging.file=./log/app.log
logging.level.com.cgs=info
#dc
dc.endpoint=http://172.18.21.31:6060/dc-server
dc.dataset-name=hbapp
dc.show-sql=false
dc.query-def=/db/**
dc.use-query-def-cache=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#swagger
swagger.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration
#authox
#authox.web.permit-all=/rest/**,/swagger-ui.html/**,/swagger-resources/**,/v2/api-docs/**,/css/**,/js/**,/images/**,/webjars/**
authox.web.permit-all=/downloadFiles/**,/css/**,/js/**,/images/**,/partials/**,/plugin/**,/script/**,/rest/**,/swagger-ui.html**,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/station/**,/relative/**,/area/**,/tyjl/**,/parameter/**,/log/**
authox.use-jdbc=true
authox.sql.driver-class-name=oracle.jdbc.OracleDriver
authox.sql.url=jdbc:oracle:thin:@172.18.21.31:1521:ORCL
authox.sql.username=HBDC
authox.sql.password=HBDC
authox.sql.auto-update-schema=false
authox.sql.generate-user-table=false
authox.auto-config=MULTI
authox.user.uid-column=UUID
authox.user.password-column=PWD
authox.web.iframeEnable=true
authox.web.useVerificationCode=false
authox.web.csrfEnable=false
#authox.web.login-page=/login

#realdatasource   分钟实时数据
contact_points=172.18.8.51
keyspace=green
backupip=172.18.8.52
maxPendingSize=100
batchSize=100
# 缓存名称(要设置的过期缓存名称:过期时间)
cacheNames=tolEnable:3600,actualData:300,homeCache:3600,getWrlxJcyz:3600,getDbDict:3600,getFormatData:3600,getDataListCache:3600,zdxxCache:300,getSbJcyz:3600,getFsFqlist:300,queryJyList:300
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0ms
# 单个文件大小(-1不限制)
spring.servlet.multipart.max-file-size=100MB
# 总上传数据大小
spring.servlet.multipart.max-request-size=1024MB

db.statistics.type=com.zaxxer.hikari.HikariDataSource
# tomcat delete next
#zxjk.db.statistics.jdbc-url=jdbc:oracle:thin:@172.18.21.31:1521:orcl
db.statistics.jdbc-url=jdbc:oracle:thin:@172.18.21.31:1521:orcl
db.statistics.username=GZRD
db.statistics.password=GZRD
db.statistics.driver-class-name=oracle.jdbc.driver.OracleDriver
db.statistics.maximum-pool-size=5

#apk下载路径
downloadAPKPath=E:/apk/app.apk
#apk上传路径
uploadAPKPath=E:/apk/
#法律法规下载路径
downloadLawsPath=D:/JAVA/path/
#检测信息图片上传路径
uploadImg=E:/jcydImg/